# PawPals-Mobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/varsha/pawpals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsha/pawpals/: MainActivity.kt
app/src/main/java/com/varsha/pawpals/data/: DataArticle.kt  DataCommunity.kt  DataNotification.kt  DataPet.kt  DataUser.kt
app/src/main/java/com/varsha/pawpals/data/alarm/: ReminderNotification.kt  ReminderReceiver.kt  ScheduleNotificationApplication.kt
app/src/main/java/com/varsha/pawpals/model/: AlarmData.kt  Artikel.kt  Community.kt  FileModel.kt  FireBaseCommunity.kt  KategoriArtikel.kt  Notification.kt  PetData.kt  UserData.kt
app/src/main/java/com/varsha/pawpals/model/alarm/: NotificationKey.kt  scheduleNotification.kt
app/src/main/java/com/varsha/pawpals/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/: PawPalsApp.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/article/: ArticleScreen.kt  DetailArticle.kt  ExploreArticleScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/article/bookmark/: BookmarkScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/article/componentArticle/: ArticleItem.kt  ExploreArticleItem.kt  FilterArticle.kt  TagItem.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/community/: CommentCommunity.kt  CommunityReadScreen.kt  CommunityScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/community/component/: CategoryPost.kt  FilterCommunity.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/community/post/: PostComponent.kt  PostScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/component/: ArticleItem.kt  BackIconItem.kt  BookmarkIcon.kt  ButtonItem.kt  FilterCommunity.kt  FilterIconItem.kt  PostCommunity.kt  ReadCommunity.kt  ScaffoldProfile.kt  SearchItem.kt  SwitchItem.kt  TextDropdown.kt  TextFieldItem.kt  TimePickerDialog.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/home/: HomeArticle.kt  HomeCommunity.kt  HomeCommunityText.kt  HomePlanning.kt  HomeScreen.kt  ProfilRow.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/launch/: LaunchScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/launch/profile/: ColumnEdit.kt  EditProfileScreen.kt  ManageProfil.kt  PetRowContent.kt  ProfilContent.kt  ProfileScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/notification/: NotificationScreen.kt  SystemNotificationItem.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/post/: PostComponent.kt  PostScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/profile/: ColumnEdit.kt  EditProfileScreen.kt  ManageProfil.kt  PetRowContent.kt  ProfilContent.kt  ProfileScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/schedule/: PetProfilContent.kt  ScheduleScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/schedule/DeletePet/: DeletePetComponent.kt  PetViewModel.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/schedule/addPet/: AddPetScreen.kt  ColumnAddPet.kt  ManageAddPet.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/schedule/editPet/: ColumnEditPet.kt  EditPetScreen.kt  ManageEditPet.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/schedule/editPlan/: CalenderRowComponent.kt  ColumnEditPlan.kt  DailyPlanItem.kt  EditPlanScreen.kt  ManageEditPlan.kt  PlanPetScreen.kt
app/src/main/java/com/varsha/pawpals/ui/presentation/splash/: SplashScreen.kt
app/src/main/java/com/varsha/pawpals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/varsha/pawpals/utils/: DatabaseLogger.kt  FileHelper.kt  FireBaseHelper.kt  SQLiteHelper.kt
app/src/main/res/drawable/: icon_send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/varsha/pawpals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
